/* common styles */

body{
    font-family:'poppins',sans-serif;
    background-color: #F3F1FF;
}


/*--------------------------
        nav section
 ------------------------  */
 nav{
    display: flex;
   justify-content: space-around;
    align-items: center;
    background-color: #562EFF;
    width: 100%;
    margin-bottom: 36px;
 }
 .logo{
    display: flex;
    align-items: center;
    padding-right: 170px;


 }
 .logo h2{
    color: #FFF;
    font-size: 24px;
    font-weight: 500;
    line-height: normal;
    padding-left: 10px;
 }
.logo img{
    width: 40.424px;
    height: 51px;
}

.menu ul{
    color:#fff;
    display:flex;
    gap:16px;
    list-style-type: none;
    align-items:center;
}

#menu-toggle{
    display: none;
}



main{
    display: flex;
    /* justify-content: center; */
    /* flex-direction dile r etar kaj hobe na vaiii*/
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFF;
    width:870px;
    padding:30px;
}
hr{
    border:1px solid #D1D1D1;
    margin-bottom:29px;
}


/* top player styles */
.top-player{
    margin-bottom:30px;
}
.section-title{
    color: #562EFF;
    margin-top:3px;
}
.players{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}


.player{
    display: flex;
  
    align-items:center;
}
.player img{
    width:56px;
    height:56px;

}

.player-name{
    margin-left:16px;   
    font-size: 18px;
}




/*--------------------------------
         top blogs styles
 --------------------------------- */
         

.blog .thumnail img{
    width: 224px;
    height: 127px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration:none;
    font-size: 16px;
    color:#562EFF;
}

.blogs{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-row-gap:26px;
}


/*---------------------------------
            COURSES STYLES 
 -----------------------------*/
 .courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:20px;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

.course .course-banner img{
    width: 266px;
    height: 141px;

}

.fa-star.filled{
    color:#FFC014;
}

.fa-star.emty{
    color:#AEAEAE;
}

.fa-star{
    font-size:12px;
    font-weight: 400;
}

.course-author{
    color: #ED6B4F;

    ;
}

.course-duration{
    color: #FF4A60;
    background-color: #ff4a4a1e;
    padding: 2px 8px;
    border-radius: 18px;
}





/* ------------------------
        Midea Quries
---------------------------- */
/* mobile devices */
@media only screen and (max-width:688px) {

    #menu-toggle{
        display:block;
    }
    

    .menu ul li{
        display: none;
    }
  
   

    .container{
        width:100%;
    }
    .players, .blogs, .courses{
    grid-template-columns:repeat( 1, 1fr); 
}

    .player, .blog{
        flex-direction: column;
    }
  
}



/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    
}
